:82 {
	redir https://swust.devin.cool permanent
	log
}

swust.devin.cool {
	reverse_proxy /api/v2/extension/cr {
		to 172.17.0.1:8000
	}

	handle_path /api/hitokoto {
		reverse_proxy {
			header_up -Referer
	        header_up -Host
	        header_up +Host "8.137.92.6:8000"
			to hitokoto_api:8000 8.137.92.6:8000
			lb_policy random
		}
	}
	reverse_proxy /api/v2/login/* {
		to backend:8080 10.13.13.2:8080
		lb_policy first
		health_uri /api/v2/test/ping
		health_interval 10s
		health_timeout 2s
		health_status 2xx
	}
	reverse_proxy /api/* {
		to backend:8080 10.13.13.2:8080
		lb_policy random
		health_uri /api/v2/test/ping
		health_interval 10s
		health_timeout 2s
		health_status 2xx
	}
	handle_path /plugins/* {
		handle_path /djs/* {
			rewrite * /djs/{path}
			reverse_proxy 172.17.0.1:50002
		}
		handle_path /dfy* {
			rewrite * /
			reverse_proxy 172.17.0.1:50002
		}
		handle_path /homework* {
			rewrite * /plugins/homework
			reverse_proxy 172.17.0.1:50001
		}
		root * /swust/plugins
	}
	@static {
	  path_regexp \.(ico|css|js|gif|jpg|jpeg|png|svg|woff)$
	}
	header ?Cache-Control "stale-if-error=31536000"
	header @static Cache-Control "max-age=0,stale-while-revalidate=31536000"
	root * /swust
	file_server
	encode {
	    gzip 9
	}
	log
}

:50002 {
	root * /mht/dist
	reverse_proxy /homework* 172.17.0.1:50001
	file_server
	log
}
