<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>掌上西科</title>
    <script type="module" crossorigin src="./assets/index.3c0282a2.js"></script>
    <link rel="stylesheet" href="./assets/index.74fe029a.css">
  </head>

  <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?561a4a12d00fda7138d444bc55b7e94a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
  </script>

  <body>
    <div id="app"></div>
    
  </body>
</html>
